[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:php-server]
command=php artisan serve --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/php-server.err.log
stdout_logfile=/var/www/storage/logs/php-server.out.log
user=www-data

[program:queue-worker]
command=php artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/queue-worker.err.log
stdout_logfile=/var/www/storage/logs/queue-worker.out.log
user=www-data
